<br>
<div class="container">
    REPORTE DE USUARIOS
    <div>
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">NOMBRE</th>
                    <th scope="col">USUARIO</th>
                    <th scope="col">EMAIL</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let user of users">
                    <th scope="row">{{user.name}}</th>
                    <td>{{user.username}}</td>
                    <td>{{user.email}}</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>