<br>
<div class="container">
    REPORTE DE PAGO IMPUESTO RENTA
    <div>
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Tipo Gasto</th>
                    <th scope="col">RUC</th>
                    <th scope="col">Valor</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let gasto of gastos">
                    <th scope="row">{{gasto.id}}</th>
                    <td>{{gasto.tipo}}</td>
                    <td>{{gasto.ruc}}</td>
                    <td>{{gasto.valor}}</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>